RPS3
NUP133
RPL36
RAF1
NEK2
CFTR
UBE2C
RPS9
PSMC1
MAD2L1BP
SCNN1B
HSP90AA1
RPL12
RPL36AL
UBC
RPL13
NCBP2
ECT2
KIF14
RPL7
CDC20
RPL9
RPLP1
RPL7A
CEP55
RPS15
CENPA
EZR
PPP1CC
RPL18A
NUP188
INPP5D
EEF2
CDC14A
RPL6
STRAP
RPS5
PSMB11
NCAPH
FAM131B
RPL24
TK1
PSMA8
RPS20
PRKCZ
RPLP2
AURKA
NFKBIA
SNUPN
RPL3
RPS16
RPS6
CKS2
PRKAR1B
IQGAP1
TOP2A
RPL21
EEF1A1
NUP210
PPP2R1A
WDR31
SNRPE
CCND1
HJURP
RPL14
RPL10
SLC9A3R1
CSK
SNRPG
RPL11
RPL22L1
MAD2L1
UBA52
LSM11
FLOT1
HSP90AB1
SNRPD2
NUP153
RPL23
PSMB1
GORASP2
ZWINT
EIF3I
RAB1A
DDX20
RPS23
TPX2
PRKACG
RBL2
ANLN
HSPA8
RPS21
MLC1
UBB
DICER1
MRPL11
FOXL2
RPS19
YWHAQ
F2
RPL35
RPS11
ASPM
CLNS1A
PHB2
RPS14
KIF18A
MRPL51
RPL8
RPL34
SNRPB
NUP98
RPL19
SHOC2
MKI67
FOXM1
ITGB1
ARRB1
SNRNP70
RPL10A
RRM2
RPS18
RPL37A
RPS24
RPL10L
RPSA
CDCA8
SEC13
FAM83A
RPL27
RPLP0
RPL18
PIK3CD
PLK1
PPP2R5D
RAD21
ADCY8
CDC37
RPS12
HSPA4
PSMC3
PXN
RPL31
NUP107
