RPS18
IQGAP1
PPP2R1A
FAM83A
RPL19
SEC13
NEK2
RPL10L
DDX20
SNRPE
CEP55
NUP153
LSM11
CDC20
HSP90AA1
SLC9A3R1
EIF3I
RPS23
EEF1A1
TK1
PSMB11
ARRB1
FOXL2
TOP2A
NUP188
RPL34
WDR31
RPL14
CDCA8
UBE2C
MAD2L1
CSK
RPLP1
NCBP2
CFTR
EZR
PRKCZ
PHB2
RPL10
NUP107
PPP1CC
MRPL51
PSMB1
AURKA
HSPA8
RBL2
CKS2
RAB1A
RPL10A
RPS20
SNUPN
HJURP
PSMC1
RPL21
SCNN1B
HSPA4
RPL22L1
KIF18A
RPL37A
PIK3CD
RPL24
RPS9
RPS16
SNRPG
RPL18A
FLOT1
CCND1
UBB
RAD21
CLNS1A
UBA52
NUP210
RPS11
RPL7
RPSA
RPS12
MLC1
RPL3
DICER1
MKI67
PPP2R5D
NUP98
RPL12
SNRNP70
RPL23
PSMA8
F2
MRPL11
TPX2
PRKACG
YWHAQ
PSMC3
RPL7A
HSP90AB1
ASPM
SNRPD2
RPL31
RPLP2
SNRPB
KIF14
RPL8
CDC14A
FOXM1
RPLP0
RPL11
NFKBIA
NCAPH
RPL27
RPS24
PLK1
ECT2
GORASP2
RPS3
CDC37
RPS14
RPS6
EEF2
RPS21
RPL36
MAD2L1BP
RPL9
RPS15
FAM131B
NUP133
ITGB1
RPL35
ZWINT
RPL18
UBC
STRAP
RPL6
ADCY8
RPL36AL
RPS19
INPP5D
CENPA
RRM2
PRKAR1B
RPL13
PXN
RPS5
SHOC2
ANLN
RAF1
